<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PeerTube Companion</title>
</head>

<body>
  <div id="app"></div>

  <script type="module" src="./options.ts"></script>
</body>

</html>